apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wadoe7izz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wadoe7izz-dotnet-basic-gitops